{
    "background_color": "gold",
    "theme_color": "gold",
    "description": "Progressive Web App Step 01",
    "display": "standalone",
    "icons": [
      {
        "src": "icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icons/icon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ],
    "name": "PWA Step 01",
    "short_name": "PWA Step 01",
    "start_url": "/Step01/index.html"
  }